%TCIDATA{LaTeXparent=0 0 sbrc_2013.tex}
%Review Method

\section{M\'{e}todo do Estudo}\label{sec:review_method}

\subsection{Protocolo do Estudo}

Um mapeamento sistem\'{a}tico de estudos, assim como outras revisões literárias, estabelece o uso de um protocolo que irá documentar as etapas do mapeamento de modo a garantir sua replicação e diminuir possíveis erros por parte dos pesquisadores. Nele estão definidas as questões de pesquisa, os fóruns científicos onde as publicações serão buscadas, a frase de busca utilizada e os critérios usados para a inclusão ou exclusão de artigos. Esta revisão seguiu as diretrizes propostas em .

\subsection{Quest\~{o}es de Pesquisa}

As quest\~{o}es de pesquisa foram organizadas de acordo com a motiva\c{c}\~{a}o desse estudo, que \'{e} investigar e categorizar as contribui\c{c}\~{o}es de pesquisa em computa\c{c}\~{a}o orientada a servi\c{c}o no contexto de qualidade de servi\c{c}o. Esse estudo tem como objetivo responder \`{a}s seguintes perguntas: 

\begin{itemize}
\item {\bf QP1} Qual o interesse de pesquisa da comunidade cient\'{i}fica no tema e considerando os \'{u}ltimos cinco anos? 
\item {\bf QP2} \'{A}reas de COS mais frequentemente consideradas nesse contexto?
\item {\bf QP3} Quais os atributos de qualidade frequentemente considerados nos estudos?
\item {\bf QP4} Qual o foco da contribui\c{c}\~{a}o de pesquisa realizada?   
\end{itemize}

Explicar o sentido de cada QP individualmente...

\subsection{Estrat\'{e}gia de Busca}
%Our search strategy consisted of both manual and electronic search. Electronic search was performed in the following digital databases: ACM Digital Library, CiteSeerX, Compendex, Google Scholar, IEEE Xplore and SpringerLink. These are relevant electronic databases to computer science and software engineering, also used in a number of systematic studies in the area [2] .To formulate the search string for electronic database search, we used an approach suggested by Kitchenham [1]. The strategy derives the search string from the research questions using a composition with Boolean operators OR and AND. Table 1 presents the search string. The justification for using manual search was that creativity in RE is a relatively novel area, therefore manual search in conferences and journals provided extra confidence that relevant papers would be found.  To have a more representative set of studies, the “snow-balling" technique was adopted [3], in which the references of the identified papers were analyzed.
Nossa estrat\'{e}gia de busca consistiu essencialmente na busca eletr\^{o}nica nas seguintes bibliotecas digitais: ACM Digital Library, ScienceDirect, IEEE Xplore e SpringerLink. Essas est\~ao entre as bibliotecas mais relevantes para a Ci\^{e}ncia da Computa\c{c}\~ao. Para formular os termos de busca para a base de dados eletr\^{o}nica, usamos a abordagem sugerida por Kitchenham\cite{Barbara Kitchenham}. A estrategia deriva os termos de busca a partir das questoes de pesquisa  usando uma composi\c{c}ao com os operadores OR e AND. Para evitar a tendenciosidade quanto a quais comunidades de pesquisa mais atuantes no contexto desse estudo, assim como obter um tamanho real do volume das contribui\c{c}\~{o}es, resolvemos n\~ao adotar t\'{e}cncias como \emph{snow-balling} onde outros trabalhos relacionados podem ser encontrados a partir das refer\^{e}ncias dos trabalhos extraídos automaticamente \cite{VIDE Using Mapping Studies in Software Engineering (Proc. of PPIG 2008}

\subsection{Crit\'{e}rio de Inclus\~{a}o e Exclus\~{a}o}

\subsection{Sele\c{c}\~{a}o do Estudo}
Falar sobre o \emph{crawler} (automatiza\c{c}\~ao da busca) em cada biblioteca digital e como foram armazenados em um site e configurados para a revis\~ao colaborativa de todos os autores desse trabalho. 

Falar do n\'{u}mero total de artigos inicialmente e quantos foram filtrados ao final, em virtude do criterio de exclus\~ao. Mencionar onde iremos disponbilizar a base dos artigos incluídos ao final.

\subsection{Extra\c{c}\~{a}o de Dados e An\'{a}lise}

Descrever como o ambiente no Heroku est\'{a} organizado (facets), explicar os termos principalmente os de Computa\c{c}\~ao Orientada a Servi\c{c}os qual a refer\^{e}ncia de significado que usamos. ``Each author individually extracted data from a subset of papers. We jointly discussed unclear issues and solved discrepancies in the analysis.'' Os resultados tambem foram gerados automaticamente por meio da propria ferramenta....

