This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbrc-2013.aux
Case mismatch error between cite keys SCUBE and scube
---line 24 of file sbrc-2013.aux
 : \citation{SCUBE
 :                }
I'm skipping whatever remains of this command
White space in argument---line 25 of file sbrc-2013.aux
 : \citation{Wiering
 :                   et al. 2006}
I'm skipping whatever remains of this command
White space in argument---line 31 of file sbrc-2013.aux
 : \citation{A
 :             QoS-aware fault tolerant middleware for dependable service composition}
I'm skipping whatever remains of this command
White space in argument---line 48 of file sbrc-2013.aux
 : \citation{SOA
 :               REFERENCE}
I'm skipping whatever remains of this command
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "Petersen_Feldt_Mujtaba_Mattsson_2007"
Warning--I didn't find a database entry for "Papazoglou:2007:SOA:1265289.1265298"
Warning--I didn't find a database entry for "pernici"
Warning--I didn't find a database entry for "scube"
Warning--I didn't find a database entry for "Petersen:2008:SMS:2227115.2227123"
Warning--I didn't find a database entry for "SCube-FINALREPORT"
Warning--empty booktitle in Cardellini:2009:TSD:1692867.1692870
You've used 29 entries,
            1935 wiz_defined-function locations,
            676 strings with 10506 characters,
and the built_in function-call counts, 14328 in all, are:
= -- 1419
> -- 594
< -- 23
+ -- 219
- -- 202
* -- 1217
:= -- 2326
add.period$ -- 93
call.type$ -- 29
change.case$ -- 245
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 565
empty$ -- 1019
format.name$ -- 247
if$ -- 2956
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 30
newline$ -- 149
num.names$ -- 89
pop$ -- 237
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1097
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 394
(There were 4 error messages)
