\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[T1]{fontenc}
\usepackage[brazilian,portuges]{babel}
\usepackage[latin1]{inputenc}  


\sloppy

\title{A Systematic Mapping Study on Quality of Service in Service-Oriented Computing}
\author{Danilo Filgueira Mendon\c{c}a\inst{1}, Gena\'{i}na Nunes Rodrigues\inst{1}, \\ Rodrigo Bonif\'{a}cio\inst{1}, Alet\'{e}ia Favacho\inst{1}, Maristela Holanda\inst{1} }

\address{Department of Computer Science -- University of Brasilia (UnB) -- Campus Darcy Ribeiro\\
70910-900, Brasilia, DF, Brazil
\email{dfmendonca@gmail.com, \{genaina, rbonifacio, aleteia, mholanda\}@cic.unb.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  In the last years, the field of service oriented computing (SOC) has received a growing interest from researchers and practitioners, particularly with respect to quality of service (QoS). For instance, searching for terms regarding QoS in the context of SOC in major digital libraries (e.g. IEEExplore and ACM Digital) we find more than 700 contributions only in the last four years. In such a massive field, a mapping study is paramount to identify trends and research opportunities, guide research efforts and avoid redundant contributions. This paper presents a mapping study to aggregate literature in this field. Our major findings show that, with respect to SOC contributions dealing with QoS properties, most of them concentrate on monitoring and adaptation, while very few focus on coordination and communication. Regarding quality attributes, a vast majority the papers use generic models, so that the proposed solutions are independent of the particularities of a quality attribute. Nevertheless, we find that availability and performance were the major highlights, differently from cost models, scalability and security. With respect to research type, most of the reviewed studies propose new solutions, instead of evaluating and validating existing proposals--- a symptom of a field that does not follow established research paradigms.
\end{abstract}

\input{introduction}
    
\input{review_method}

\input{results}

\input{conclusion}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
