\relax 
\catcode`"\active
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Papazoglou:2007:SOA:1265289.1265298}
\citation{pernici}
\citation{scube}
\citation{Petersen:2008:SMS:2227115.2227123}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo do Estudo}{3}}
\newlabel{sec:review_method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo do Estudo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\~{o}es de Pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrat\IeC {\'e}gia de Busca}{4}}
\newlabel{estrategia_busca}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Termos de Busca utilizados para pesquisa de publica\IeC {\c c}\IeC {\~o}es}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crit\'{e}rio de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sele\IeC {\c c}\IeC {\~a}o do Estudo}{4}}
\citation{SCUBE}
\citation{Wiering et al. 2006}
\citation{DBLP:journals/tse/CalinescuGKMT11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extra\IeC {\c c}\IeC {\~a}o de Dados e An\IeC {\'a}lise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quest\~{a}o de Pesquisa 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quest\~{a}o de Pesquisa 2}{5}}
\citation{6036406}
\citation{huang:scc2011}
\citation{jeong:fqs2009}
\citation{ardagna:jss2010}
\citation{filieri:faa2012}
\citation{pernici:services2011}
\citation{nascimento:splc2011}
\citation{huang:scc2011}
\citation{binshtok:icsoc2009}
\citation{balfagih:icime2011}
\citation{fiadeiro:fac2011}
\citation{khazankin:scc2011}
\citation{voelz:edoc2010}
\citation{moayed:icsea2010}
\citation{cavallo:pesos2010}
\citation{banerjee:isorcw2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quest\~{a}o de Pesquisa 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o de Pesquisa 4}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{moayed:icsea2010}{Al-Moayed and Hollunder 2010}
\bibcite{ardagna:jss2010}{Ardagna and Mirandola 2010}
\bibcite{balfagih:icime2011}{Balfagih and Hassan 2009}
\bibcite{banerjee:isorcw2011}{Banerjee et~al. 2011}
\bibcite{DBLP:journals/tse/CalinescuGKMT11}{Calinescu et~al. 2011}
\bibcite{cavallo:pesos2010}{Cavallo et~al. 2010}
\bibcite{fiadeiro:fac2011}{Fiadeiro et~al. 2011}
\bibcite{filieri:faa2012}{Filieri et~al. 2012}
\bibcite{huang:scc2011}{Huang et~al. 2011}
\bibcite{jeong:fqs2009}{Jeong et~al. 2009}
\bibcite{khazankin:scc2011}{Khazankin et~al. 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~{a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{7}}
\bibcite{nascimento:splc2011}{Nascimento et~al. 2011}
\bibcite{pernici:services2011}{Pernici and Siadat 2011}
\bibcite{binshtok:icsoc2009}{Schr\"{o}fer et~al. 2009}
\bibcite{voelz:edoc2010}{Voelz and Goeb 2010}
\bibcite{6036406}{Wang et~al. 2011}
