This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbrc-2013.aux
Case mismatch error between cite keys SCUBE and scube
---line 24 of file sbrc-2013.aux
 : \citation{SCUBE
 :                }
I'm skipping whatever remains of this command
White space in argument---line 25 of file sbrc-2013.aux
 : \citation{Wiering
 :                   et al. 2006}
I'm skipping whatever remains of this command
White space in argument---line 42 of file sbrc-2013.aux
 : \citation{SOA
 :               REFERENCE}
I'm skipping whatever remains of this command
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "Petersen_Feldt_Mujtaba_Mattsson_2007"
Warning--I didn't find a database entry for "Papazoglou:2007:SOA:1265289.1265298"
Warning--I didn't find a database entry for "pernici"
Warning--I didn't find a database entry for "scube"
Warning--I didn't find a database entry for "Petersen:2008:SMS:2227115.2227123"
Warning--empty booktitle in Cardellini:2009:TSD:1692867.1692870
You've used 24 entries,
            1935 wiz_defined-function locations,
            637 strings with 9465 characters,
and the built_in function-call counts, 12332 in all, are:
= -- 1229
> -- 510
< -- 20
+ -- 187
- -- 174
* -- 1035
:= -- 1977
add.period$ -- 78
call.type$ -- 24
change.case$ -- 206
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 495
empty$ -- 878
format.name$ -- 210
if$ -- 2566
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 24
newline$ -- 124
num.names$ -- 74
pop$ -- 208
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 955
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 328
(There were 3 error messages)
