\relax 
\catcode`"\active
\citation{Petersen:2008:SMS:2227115.2227123}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todo do Estudo}{1}}
\newlabel{sec:review_method}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocolo do Estudo}{1}}
\citation{Barbara Kitchenham}
\citation{VIDE Using Mapping Studies in Software Engineering (Proc. of PPIG 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\~{o}es de Pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrat\IeC {\'e}gia de Busca}{2}}
\newlabel{estrategia_busca}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crit\'{e}rio de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{2}}
\citation{Barbara Kitchenham}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sele\IeC {\c c}\IeC {\~a}o do Estudo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extra\IeC {\c c}\IeC {\~a}o de Dados e An\IeC {\'a}lise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PQ1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~{a}o}{3}}
