\begin{thebibliography}{}

\bibitem[Al-Moayed and Hollunder 2010]{moayed:icsea2010}
Al-Moayed, A. and Hollunder, B. (2010).
\newblock Quality of service attributes in web services.
\newblock In {\em Software Engineering Advances (ICSEA), 2010 Fifth
  International Conference on}, pages 367 --372.

\bibitem[Ardagna and Mirandola 2010a]{Ardagna:2010:POS:1814581.1814611}
Ardagna, D. and Mirandola, R. (2010a).
\newblock Per-flow optimal service selection for web services based processes.
\newblock {\em J. Syst. Softw.}, 83(8):1512--1523.

\bibitem[Ardagna and Mirandola 2010b]{ardagna:jss2010}
Ardagna, D. and Mirandola, R. (2010b).
\newblock Per-flow optimal service selection for web services based processes.
\newblock {\em Journal of Systems and Software}, 83(8):1512 -- 1523.
\newblock Performance Evaluation and Optimization of Ubiquitous Computing and
  Networked Systems.

\bibitem[Balfagih and Hassan 2009]{balfagih:icime2011}
Balfagih, Z. and Hassan, M. (2009).
\newblock Quality model for web services from multi-stakeholders' perspective.
\newblock In {\em Information Management and Engineering, 2009. ICIME '09.
  International Conference on}, pages 287 -- 291.

\bibitem[Banerjee et~al. 2011]{banerjee:isorcw2011}
Banerjee, S., Srikanth, H., and Cukic, B. (2011).
\newblock Challenges for creating highly dependable service based systems.
\newblock In {\em Object/Component/Service-Oriented Real-Time Distributed
  Computing Workshops (ISORCW), 2011 14th IEEE International Symposium on},
  pages 264 --273.

\bibitem[Calinescu et~al. 2011a]{Calinescu:2011:DQM:1990772.1991012}
Calinescu, R., Grunske, L., Kwiatkowska, M., Mirandola, R., and Tamburrelli, G.
  (2011a).
\newblock Dynamic qos management and optimization in service-based systems.
\newblock {\em IEEE Trans. Softw. Eng.}, 37(3):387--409.

\bibitem[Calinescu et~al. 2011b]{DBLP:journals/tse/CalinescuGKMT11}
Calinescu, R., Grunske, L., Kwiatkowska, M.~Z., Mirandola, R., and Tamburrelli,
  G. (2011b).
\newblock Dynamic qos management and optimization in service-based systems.
\newblock {\em IEEE Trans. Software Eng.}, 37(3):387--409.

\bibitem[Cardellini et~al. 2012]{10.1109/TSE.2011.68}
Cardellini, V., Casalicchio, E., Grassi, V., Iannucci, S., Presti, F.~L., and
  Mirandola, R. (2012).
\newblock Moses: A framework for qos driven runtime adaptation of
  service-oriented systems.
\newblock {\em IEEE Transactions on Software Engineering}, 38:1138--1159.

\bibitem[Cardellini et~al. 2009a]{Cardellini:2009:TSD:1692867.1692870}
Cardellini, V., Casalicchio, E., Grassi, V., Lo~Presti, F., and Mirandola, R.
  (2009a).
\newblock Architecting dependable systems vi.
\newblock chapter Towards Self-adaptation for Dependable Service-Oriented
  Systems, pages 24--48. Springer-Verlag, Berlin, Heidelberg.

\bibitem[Cardellini et~al. 2009b]{Cardellini:2009:QRA:1595696.1595718}
Cardellini, V., Casalicchio, E., Grassi, V., Lo~Presti, F., and Mirandola, R.
  (2009b).
\newblock Qos-driven runtime adaptation of service oriented architectures.
\newblock In {\em Proceedings of the the 7th joint meeting of the European
  software engineering conference and the ACM SIGSOFT symposium on The
  foundations of software engineering}, ESEC/FSE '09, pages 131--140, New York,
  NY, USA. ACM.

\bibitem[Cavallo et~al. 2010]{cavallo:pesos2010}
Cavallo, B., Di~Penta, M., and Canfora, G. (2010).
\newblock An empirical comparison of methods to support qos-aware service
  selection.
\newblock In {\em Proceedings of the 2nd International Workshop on Principles
  of Engineering Service-Oriented Systems}, PESOS '10, pages 64--70, New York,
  NY, USA. ACM.

\bibitem[Fiadeiro et~al. 2011]{fiadeiro:fac2011}
Fiadeiro, J.~L., Lopes, A., and Bocchi, L. (2011).
\newblock An abstract model of service discovery and binding.
\newblock {\em Form. Asp. Comput.}, 23(4):433--463.

\bibitem[Filieri et~al. 2012]{filieri:faa2012}
Filieri, A., Ghezzi, C., and Tamburrelli, G. (2012).
\newblock A formal approach to adaptive software: continuous assurance of
  non-functional requirements.
\newblock {\em Form. Asp. Comput.}, 24(2):163--186.

\bibitem[Huang et~al. 2011]{huang:scc2011}
Huang, J., Lin, C., Kong, X., and Zhu, Y. (2011).
\newblock Modeling and analysis of dependability attributes of service
  computing systems.
\newblock In {\em Services Computing (SCC), 2011 IEEE International Conference
  on}, pages 184 --191.

\bibitem[Jeong et~al. 2009]{jeong:fqs2009}
Jeong, B., Cho, H., and Lee, C. (2009).
\newblock On the functional quality of service (fqos) to discover and compose
  interoperable web services.
\newblock {\em Expert Syst. Appl.}, 36(3):5411--5418.

\bibitem[Khazankin et~al. 2011]{khazankin:scc2011}
Khazankin, R., Schall, D., and Dustdar, S. (2011).
\newblock Adaptive request prioritization in dynamic service-oriented systems.
\newblock In {\em Services Computing (SCC), 2011 IEEE International Conference
  on}, pages 9 --15.

\bibitem[Lin et~al. 2010]{Lin:2010:DIS:1861294.1861332}
Lin, K.-J., Zhang, J., Zhai, Y., and Xu, B. (2010).
\newblock The design and implementation of service process reconfiguration with
  end-to-end qos constraints in soa.
\newblock {\em Serv. Oriented Comput. Appl.}, 4(3):157--168.

\bibitem[Menasce et~al. 2011]{5696721}
Menasce, D., Gomaa, H., Malek, S., and Sousa, J. (2011).
\newblock Sassy: A framework for self-architecting service-oriented systems.
\newblock {\em Software, IEEE}, 28(6):78 --85.

\bibitem[Menasc{\'e} 2004]{DBLP:journals/internet/Menasce04b}
Menasc{\'e}, D.~A. (2004).
\newblock Performance and availability of internet data centers.
\newblock {\em IEEE Internet Computing}, 8(3):94--96.

\bibitem[Menasce and Almeida 2001]{Menasce:2001:CPW:560806}
Menasce, D.~A. and Almeida, V. (2001).
\newblock {\em Capacity Planning for Web Services: metrics, models, and
  methods}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition.

\bibitem[Menasc{\'e} et~al. 2003]{DBLP:journals/pe/MenasceARRFM03}
Menasc{\'e}, D.~A., Almeida, V., Riedi, R.~H., Ribeiro, F., Fonseca, R.~C., and
  Jr., W.~M. (2003).
\newblock A hierarchical and multiscale approach to analyze e-business
  workloads.
\newblock {\em Perform. Eval.}, 54(1):33--57.

\bibitem[Menasc{\'e} et~al. 2010]{DBLP:MenasceCD10}
Menasc{\'e}, D.~A., Casalicchio, E., and Dubey, V.~K. (2010).
\newblock On optimal service selection in service oriented architectures.
\newblock {\em Perform. Eval.}, 67(8):659--675.

\bibitem[Menasc{\'e} and Gomaa 2000]{DBLP:journals/tse/MenasceG00}
Menasc{\'e}, D.~A. and Gomaa, H. (2000).
\newblock A method for design and performance modeling of client/server
  systems.
\newblock {\em IEEE Trans. Software Eng.}, 26(11):1066--1085.

\bibitem[Michlmayr et~al. 2010]{5467022}
Michlmayr, A., Rosenberg, F., Leitner, P., and Dustdar, S. (2010).
\newblock End-to-end support for qos-aware service selection, binding, and
  mediation in vresco.
\newblock {\em Services Computing, IEEE Transactions on}, 3(3):193 --205.

\bibitem[Nascimento et~al. 2011]{nascimento:splc2011}
Nascimento, A.~S., Rubira, C. M.~F., and Lee, J. (2011).
\newblock An spl approach for adaptive fault tolerance in soa.
\newblock In {\em Proceedings of the 15th International Software Product Line
  Conference, Volume 2}, SPLC '11, pages 15:1--15:8, New York, NY, USA. ACM.

\bibitem[Pernici and Siadat 2011]{pernici:services2011}
Pernici, B. and Siadat, S. (2011).
\newblock Selection of service adaptation strategies based on fuzzy logic.
\newblock In {\em Services (SERVICES), 2011 IEEE World Congress on}, pages 99
  --106.

\bibitem[Schr\"{o}fer et~al. 2009]{binshtok:icsoc2009}
Schr\"{o}fer, C., Binshtok, M., Shimony, S., Dayan, A., Brafman, R., Offermann,
  P., and Holschke, O. (2009).
\newblock Introducing preferences over nfps into service selection in soa.
\newblock In Nitto, E. and Ripeanu, M., editors, {\em Service-Oriented
  Computing - ICSOC 2007 Workshops}, volume 4907 of {\em Lecture Notes in
  Computer Science}, pages 68--79. Springer Berlin Heidelberg.

\bibitem[Voelz and Goeb 2010]{voelz:edoc2010}
Voelz, D. and Goeb, A. (2010).
\newblock What is different in quality management for soa?
\newblock In {\em Enterprise Distributed Object Computing Conference (EDOC),
  2010 14th IEEE International}, pages 47 --56.

\bibitem[Wang et~al. 2011]{6036406}
Wang, S., Sun, Q., Zou, H., and Yang, F. (2011).
\newblock Reputation measure approach of web service for service selection.
\newblock {\em Software, IET}, 5(5):466 --473.

\end{thebibliography}
